[system]
service = jnt_solarpump
user = root
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 127.0.0.1
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 10
heartbeat_count = 3
slow_start = 1

[raspi]
heartbeat = 60
config_timeout = 3
name = Raspberry solarpump
location = Garage
hadd = 0315/0000

[solarpump]
auto_start = True
hourly_timer = True
heartbeat = 60
config_timeout = 3
name = solarpump
location = Garage
hadd = 0314/0000
components.ambiance = solarpump.ambiance
#~ components.proximity = solarpump.proximity
#~ components.pir = solarpump.pir
#~ components.led = solarpump.led
components.temperature = solarpump.temperature
components.cpu = solarpump.cpu

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = INFO
handlers = file
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = console
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_solarpump.log', 'midnight', 1, 7 )

[formatter_generic]
format = %(asctime)s - %(levelname)-8.8s - [%(name)s] %(message)s

[solarpump__ambiance]
heartbeat = 60
name = Ambiance 1
location = solarpump
hadd = 0314/0001
pin_0 = 6

[solarpump__proximity]
heartbeat = 60
name = proximity
location = solarpump
hadd = 0314/0002

[solarpump__led]
heartbeat = 60
name = Led
location = solarpump
hadd = 0314/0003

[solarpump__pir]
heartbeat = 60
name = Pir
location = solarpump
hadd = 0314/0004

[solarpump__temperature]
heartbeat = 60
name = Temperature
location = solarpump
hadd = 0314/0005
hexadd_0 = 28-00000463b745

[solarpump__cpu]
heartbeat = 60
name = CPU
location = solarpump
hadd = 0314/0006
